{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Polaris",
  "version": "1.0.0",
  "identifier": "com.polaris.mobile",
  "build": {
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Polaris",
        "width": 412,
        "height": 915
      }
    ],
    "security": {
      "csp": null,
      "dangerousDisableAssetCspModification": true
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png"
    ],
    "android": {
      "minSdkVersion": 24
    }
  }
}
