{
  "name": "@polaris-plugins/knowledge-panel",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Knowledge panel as a Polaris dynamic-loaded plugin (Phase 3 of the Knowledge externalization refactor).",
  "main": "dist/index.js",
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "i18next": "^24.0.0",
    "react-i18next": "^15.0.0",
    "zustand": "^5.0.0",
    "lucide-react": "^0.562.0",
    "mermaid": "^11.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.3.1"
  }
}
